{
  "name": "mentari-mod",
  "version": "2.0.4",
  "description": "Ekstensi browser untuk meningkatkan pengalaman belajar di MENTARI UNPAM",
  "scripts": {
    "validate": "node scripts/validate-manifest.js",
    "build:chrome": "npm run validate && node scripts/build-chrome.js",
    "build:firefox": "npm run validate && node scripts/build-firefox.js",
    "build:all": "npm run validate && npm run build:chrome && npm run build:firefox",
    "test:firefox": "web-ext lint --source-dir=build/firefox",
    "dev:firefox": "web-ext run --source-dir=build/firefox",
    "sign:firefox": "web-ext sign --source-dir=build/firefox",
    "clean": "node scripts/clean.js"
  },
  "keywords": ["unpam", "mentari", "e-learning", "browser-extension"],
  "author": "Lukman Muludin",
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^8.3.0"
  }
}
